<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <meta name="description" content="Densokan Discord palvelin">
</head>
<body>
    <script src="/script/body.js"></script>
    <h1 class="o">Discord server</h1>
    <h1 class="t">Densoka</h1>
    <h1 class="t">Hei sinä! Kyllä juuri sinä. Oletko kiinnostunut monipuolisista ja kokoajan uudistuvista palvelimista? Ihan sama jos et sillä tässä on Densoka! Serveri jolle liityt silti.</h1>
    <h1 class="t">Meillä on...</h1>
    <h1 class="t">Pelejä ja muita aktiviteetteja. 👍<br>
    <br>Pelejä ja muita aktiviteetteja.<br>
    Yli💯jäsentä<br>
    Aktiivisuutta joskus.🔥<br>
    Oma nettisivu.<br>
    <h1 class="t">Meillä on tulossa...</h1>
    <h1 class="t">-Peli ehkä?🎮<br>
    -Youtube kanava📸<br>
    -Ja kaikkea muuta kivaa. :)<br>
    <h1 class="t">Joten liittykää nyt niin ei tarvitse mennä vakavaksi ja kaikilla on kivaa. :)</h1>
    <h1 class="t">><br>
    <a href="https://discord.gg/uJVpKKEYYF"><p> nappi :D</p></a>
</body>
</html>
<style>
a {
    text-align: center;
    font-size: 20px;
    color: purple;
}
</style>
